.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 100%;
}

body {
  font-size: 14px;
  font-style: normal;
  line-height: normal;
  font-weight: 400;
}

ul, p, h2, button {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

button {
  display: block;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  min-width: 320px;
  max-width: 767px;
  padding: 0 15px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    max-width: 936px;
  }
}

body {
  font-family: "Playfair Display", serif;
  color: #626262;
}

.header {
  padding: 20px 0 30px;
}
@media (min-width: 768px) {
  .header {
    padding: 70px 0 92px;
    display: block;
  }
}

.navigation {
  overflow: hidden;
  order: 1;
}

.toggle-label {
  display: block;
  width: 30px;
  height: 30px;
  position: relative;
  cursor: pointer;
}
@media (min-width: 768px) {
  .toggle-label {
    display: none;
  }
}

.toggle-span,
.toggle-span::before,
.toggle-span::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #000;
  position: absolute;
  top: 5px;
  right: 0;
  transition: 250ms;
}

.toggle-span {
  top: 5px;
}

.toggle-span::before {
  top: 10px;
}

.toggle-span::after {
  top: 20px;
}

.nav-list {
  transform: translateY(-500%);
  transition: transform 250ms ease;
  gap: 99px;
}
@media (max-width: 767px) {
  .nav-list {
    position: absolute;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 20px;
    background-color: #fff;
  }
}
@media (min-width: 768px) {
  .nav-list {
    transform: none;
    display: flex;
  }
}
.nav-list__link {
  transition: color 250ms ease;
  color: #7D7D7D;
  font-size: 20px;
}
@media (min-width: 768px) {
  .nav-list__link {
    font-size: 14px;
  }
}
.nav-list__link:hover {
  color: #03A9F4;
}

.toggle-input:checked ~ .nav-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  transform: translateY(0);
}

.toggle-input {
  display: none;
}

.toggle-input:checked ~ .toggle-label .toggle-span {
  top: 15px;
  transform: rotate(-45deg);
}

.toggle-input:checked ~ .toggle-label .toggle-span::before {
  top: 0;
  transform: rotate(0);
}

.toggle-input:checked ~ .toggle-label .toggle-span::after {
  top: 0;
  transform: rotate(90deg);
}

.card-list {
  display: flex;
  flex-flow: row wrap;
  gap: 65px;
}
@media (min-width: 768px) {
  .card-list {
    flex-direction: row;
  }
}
.card-list__item {
  flex: 1 1 100%;
  height: 516px;
}
@media (min-width: 768px) {
  .card-list__item {
    flex-basis: calc((100% - 130px) / 2);
  }
}

.card__thumb {
  width: 100%;
  height: 280px;
  margin-bottom: 62px;
}
.card__text {
  color: #B4AD9E;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  margin-bottom: 32px;
}
.card__title {
  font-weight: 400;
  font-size: 30px;
  margin-bottom: 40px;
}

.btn {
  font-family: "Playfair Display", serif;
  line-height: normal;
  cursor: pointer;
  color: #626262;
  background-color: transparent;
  border: 1px solid #626262;
  padding: 20px 48px 21px 49px;
  margin: 90px auto;
}/*# sourceMappingURL=styles.css.map */