.card-list{
    display: grid;
    grid-template-columns: repeat(2, 420px);
    gap: 65px;
        &__item{
            height: 516px;
        }
}
.card{
    &__thumb{
        width: 420px;
        height: 280px;
        margin-bottom: 62px;
    }
    &__img{
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
    }
    &__text{
        color:getColor("caption") ;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 300;
        margin-bottom: 32px;
    }
    &__title{
        font-weight: 400;
        font-size: 30px;
        margin-bottom:40px;
    }
}
.btn{
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
    
    
    background-color:transparent ;
    border:1px solid getColor("text") ;
    padding: 20px 48px 21px 49px;
    margin: 90px auto;
}
